{
  "compilerOptions": {
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "_common/*": [
        "./frontend/_common/*"
      ],
      "frontend/*": [
        "./frontend/*"
      ]
    }
  },
  "include": [
    "frontend"
  ]
}
